{
  "name": "tympaniplayer.github.io",
  "version": "1.0.0",
  "description": "Personal Website",
  "author": "Nate Palmer",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "dev-debug": "node --inspect node_modules/.bin/nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@toycode/markdown-it-class": "^1.2.2",
    "bulmaswatch": "^0.7.5",
    "frontmatter-markdown-loader": "^3.2.1",
    "highlight.js": "^9.18.1",
    "nuxt": "^2.0.0",
    "nuxt-buefy": "^0.3.2"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "node-sass": "^4.13.0",
    "nuxt-sass-resources-loader": "^2.0.5",
    "sass-loader": "^8.0.0",
    "vue-jest": "^4.0.0-0",
    "vue-style-loader": "^4.1.2"
  }
}
